{
  "name": "@custom-design-system/storybook",
  "packageManager": "yarn@4.0.2",
  "devDependencies": {
    "@custom-design-system/react-components-accordion": "workspace:^",
    "@custom-design-system/react-components-button": "workspace:^",
    "@custom-design-system/react-components-input": "workspace:^",
    "@custom-design-system/react-components-layout": "workspace:^",
    "@custom-design-system/themes": "workspace:^",
    "@storybook/addon-essentials": "^7.6.12",
    "@storybook/addon-interactions": "^7.6.12",
    "@storybook/addon-links": "^7.6.12",
    "@storybook/addon-onboarding": "^1.0.11",
    "@storybook/blocks": "^7.6.12",
    "@storybook/react": "^7.6.12",
    "@storybook/react-vite": "^7.6.12",
    "@storybook/test": "^7.6.12",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.12",
    "storybook-addon-root-attributes": "^2.1.3",
    "vite": "^5.0.12"
  },
  "scripts": {
    "storybook": "storybook dev -p 6006",
    "build": "storybook build"
  },
  "dependencies": {
    "@custom-design-system/react-hooks-button": "workspace:^"
  }
}
